VITE_SUPABASE_URL=https://jfcilajcilnlzpsarbuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmY2lsYWpjaWxubHpwc2FyYnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDYzOTEsImV4cCI6MjA4NTY4MjM5MX0.xeKOnojMU0lOy7GLQuNBinZzdGJHwoDqwt5GIzUakCM
